#env
NODE_ENV=dev
SERVICE_NAME=mail
PORT=4005
#db
DB_NAME=email
DB_USER=
DB_PASSWORD=
DB_URI=
#amqp
AMQP_URL=amqp://guest:guest@rabbitmq:5672
#mail credentials
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_HOST=mail.privateemail.com
