
server {
    listen 80;

    # auth
    location /api/auth {
        proxy_set_header X-Real-IP: $remote_addr;
        proxy_set_header X-Forwarded-For: $proxy_add_x_forwarded_for;
        proxy_set_header Host: $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://auth:4000;
        proxy_redirect off;
    }

    # chat
    location /api/chat {
        proxy_set_header X-Real-IP: $remote_addr;
        proxy_set_header X-Forwarded-For: $proxy_add_x_forwarded_for;
        proxy_set_header Host: $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://chat:4001;
        proxy_redirect off;
    }

    # post
    location /api/post {
        proxy_set_header X-Real-IP: $remote_addr;
        proxy_set_header X-Forwarded-For: $proxy_add_x_forwarded_for;
        proxy_set_header Host: $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://post:4003;
        proxy_redirect off;
    }
    # profile
    location /api/profile {
        proxy_set_header X-Real-IP: $remote_addr;
        proxy_set_header X-Forwarded-For: $proxy_add_x_forwarded_for;
        proxy_set_header Host: $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://profile:4004;
        proxy_redirect off;
    }
}