user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events ***REMOVED***
    worker_connections 1024;
***REMOVED***

http ***REMOVED***
    upstream auth_backend ***REMOVED***
        server auth-service-1:4000
        server auth-service-2:4001
    ***REMOVED***

    # upstream backend ***REMOVED***
    #     server chat-service:
    # ***REMOVED***

    # upstream backend ***REMOVED***
    #     server email-service:
    # ***REMOVED***

    server ***REMOVED***
        location / ***REMOVED***
            proxy_pass http://auth_backend;
        ***REMOVED***
    ***REMOVED***
***REMOVED***